{
  "name": "niceplay-pkg-player",
  "version": "0.0.5",
  "main": "lib/pkg.js",
  "scripts": {
    "prepublish": "grunt src"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.7.0",
    "load-grunt-tasks": "^0.4.0"
  },
  "dependencies": {
    "video.js": "^4.5.2",
    "jquery": "^2.1.1",
    "jschardet": "^1.1.0",
    "iconv-lite": "^0.2.11",
    "adm-zip": "^0.4.4"
  }
}
